VERSION:3 SOURCE_TIMESTAMP:3E4476F1
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:M LEVEL:0 LINE:26 "RXB8"
NODE:M LEVEL:0 LINE:27 "TXB8"
NODE:M LEVEL:0 LINE:28 "UPE"
NODE:M LEVEL:0 LINE:29 "OVR"
NODE:M LEVEL:0 LINE:30 "FE"
NODE:M LEVEL:0 LINE:31 "UDRE"
NODE:M LEVEL:0 LINE:32 "RXC"
NODE:M LEVEL:0 LINE:34 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:35 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:36 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:37 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:38 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:41 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:42 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:45 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:45 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:45 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:51 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:54 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:73 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:75 "getchar(void)"
NODE:I LEVEL:0 LINE:90 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:92 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:95 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:96 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:97 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:98 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:102 "adc_isr(void)"
NODE:V LEVEL:0 LINE:104 "input_index_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:122 "On -> R6"
NODE:V LEVEL:0 LINE:123 "Off -> R9"
NODE:V LEVEL:0 LINE:124 "Fan1_Status -> R8"
NODE:V LEVEL:0 LINE:125 "Fan2_Status -> R11"
NODE:V LEVEL:0 LINE:126 "Fan3_Status -> R10"
NODE:V LEVEL:0 LINE:127 "PWM1_Value -> R12,R13"
NODE:V LEVEL:0 LINE:128 "PWM2_Value -> RAM:????"
NODE:V LEVEL:0 LINE:129 "Tmp1_Value -> RAM:????"
NODE:V LEVEL:0 LINE:130 "Tmp2_Value -> RAM:????"
NODE:F LEVEL:0 LINE:134 "enterchar(void)"
NODE:F LEVEL:0 LINE:140 "enterdata(unsigned char cnt)"
NODE:F LEVEL:0 LINE:169 "Set_Fan(unsigned char num,unsigned char status)"
NODE:F LEVEL:0 LINE:217 "Set_PWM_Value(unsigned char num,unsigned int PWM)"
NODE:F LEVEL:0 LINE:237 "Get_Fan_Status(unsigned char num)"
NODE:F LEVEL:0 LINE:249 "Get_PWM(unsigned char num)"
NODE:F LEVEL:0 LINE:259 "Get_Tmp(unsigned char num)"
NODE:F LEVEL:0 LINE:271 "UART(void)"
NODE:F LEVEL:0 LINE:322 "main(void)"
